CHATGPT_API_KEY: 'sk-xxxx'
CHATGPT_API_BASE: 'xxx' # e.g. 官方API地址：https://api.openai.com/v1/
LANGUAGE_LIST:
  - 'es'
  - 'fr'
  - 'ja'
  - 'ru'
  - 'zh-CN'
LANGUAGE_DIST:
  es: 'Español'
  fr: 'Français'
  ja: '日本語'
  ru: 'Русский'
  zh-CN: '中文（简体）'
