CHATGPT_API_KEY: 'sk-xxxx'
CHATGPT_API_BASE: 'xxx' # e.g. 官方API地址：https://api.openai.com/v1/
LANGUAGE_LIST:
  - 'ar'
  - 'cs'
  - 'da'
  - 'de'
  - 'es'
  - 'fi'
  - 'fr'
  - 'hu'
  - 'id'
  - 'it'
  - 'ja'
  - 'ko'
  - 'nl'
  - 'pl'
  - 'pt'
  - 'ro'
  - 'ru'
  - 'sv'
  - 'th'
  - 'tr'
  - 'vi'
  - 'zh-cn'
  - 'zh-tw'
LANGUAGE_DIST:
  ar: 'العربية'
  cs: 'Čeština'
  da: 'Dansk'
  de: 'Deutsch'
  es: 'Español'
  fi: 'Suomi'
  fr: 'Français'
  hu: 'Magyar'
  id: 'Bahasa Indonesia'
  it: 'Italiano'
  ja: '日本語'
  ko: '한국어'
  nl: 'Nederlands'
  pl: 'Polski'
  pt: 'Português'
  ro: 'Română'
  ru: 'Русский'
  sv: 'Svenska'
  th: 'ภาษาไทย'
  tr: 'Türkçe'
  vi: 'Tiếng Việt'
  zh-cn: '中文（简体）'
  zh-tw: '中文（繁體）'
